{
  "name": "brave-new-world",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "aos": "^2.3.4",
    "blazy": "^1.8.2",
    "bootstrap": "^4.2.1",
    "bootstrap-sass": "^3.4.1",
    "bootstrap3": "^3.3.5",
    "fancybox": "^3.0.1",
    "inputmask": "^4.0.6",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "normalize.css": "^8.0.1",
    "owl.carousel": "^2.3.4",
    "slick-slider": "^1.8.2",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-classes": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.24.7",
    "css-loader": "^1.0.1",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "node-sass-glob-importer": "^5.3.0",
    "postcss-load-config": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.4",
    "vinyl-ftp": "^0.6.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-merge": "^4.1.5",
    "webpack-stream": "^5.2.1",
    "yargs": "^12.0.5"
  },
  "scripts": {
    "build:scripts": "webpack --config webpack/webpack.prod.js",
    "stylelint": "npx stylelint src/sass/**/*.scss --fix",
    "build": "gulp build && npm run build:scripts && gulp build:css",
    "deploy": "npm run build && gulp deploy",
    "scripts:deploy": "npm run dev && gulp deploy",
    "webpack:stats": "webpack --profile --json > webpack-stats.json"
  },
  "author": "",
  "license": "ISC"
}
