//@import "vars";
//@import "mixins";
@import "fonts";
//@import "base";
//@import "modules/*.scss";
//@import "helpers";
@import "owl.carousel/src/scss/owl.carousel";
//@import "slick-slider/slick/slick.scss";
//@import "aos/src/sass/aos";
//@import "@fancyapps/fancybox/src/css/jquery.fancybox";

//@import "./_slider";
//@import "./_jquery.fancybox";
//@import "./_jquery.mCustomScrollbar";


@mixin linx($link, $hover, $active, $bg, $bgHover) {
  color: $link;
  background: $bg;

  &:hover {
    color: $hover;
    background: $bgHover;
  }

  &:active {
    color: $active;
    background: $bgHover;
  }

  transition: .4s cubic-bezier(.21, .65, .4, .96);
}


$white: #ffffff;
$violet: #8063c6;
$lightViolet: #f1f1ff;
$black: #0e172b;
$greyBlack: #242d3d;
$orange: #ffd23e;
$greyBg: #f1f1ff;


$maxWidth: 1380px;
$laptopWidth: 1060px;

$largeSize: 54px;
$bigSize: 26px;
$mediumSize: 19px;
$lightSize: 16px;

$laptopLargeSize: 46px;
$laptopBigSize: 22px;
$laptopMediumSize: 16px;
$laptopLightSize: 14px;

$tabletLargeSize: 46px;
$tabletBigSize: 22px;
$tabletMediumSize: 16px;
$tabletLightSize: 13px;

$mobileLargeSize: 38px;
$mobileBigSize: 22px;
$mobileMediumSize: 16px;
$mobileLightSize: 13px;


@mixin btn($width) {
  width: $width;

  &:hover {
    background: $blue;
    color: $darkblue;
  }

  @media (max-width: 1600px) {
    font-size: $laptopMediumSize;
    height: 54px;
  }
  @media (max-width: 1200px) {
    font-size: $mobileMediumSize
  }

  @media (max-width: 992px) {
    width: $width - 160;
    height: 45px;
  }

}

a {
  &:active, &:focus {
    outline: none;
  }

  &::-moz-focus-inner {
    border: 0;
    outline: none;
  }
}


* {
  font-family: 'OpenSans', serif;
  box-sizing: border-box;
}

input[type="submit"], a {
  cursor: pointer;
  text-decoration: none;
}

.site-btn {
  padding: 12px 29px;
  border: 2px solid $black;
  border-radius: 5px;
  font: 14px 'OpenSans-Bold';
  @include linx ($greyBlack, $white, $white, transparent, $violet);

  &:hover {
    border-color: $violet;
  }

  &:active {
    border-color: #533377;
    background: #533377;
  }
}

.site-big-btn {
  padding: 16px 61px;
  border-radius: 5px;
  font: $lightSize 'OpenSans-Bold';
  display: inline-block;
  position: relative;
  @include linx ($white, $white, $white, transparent, transparent);

  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #533377;
    @include linx ($white, $greyBlack, $white, $violet, $orange);
    z-index: 1;
    border-radius: 5px;
  }

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 6px;
    left: 6px;
    border: 2px solid #533377;
    border-radius: 5px;
    transition: .4s cubic-bezier(.21, .65, .4, .96);
  }

  span {
    position: relative;
    z-index: 2;
    display: block;
    transition: transform .4s cubic-bezier(.21, .65, .4, .96);
    font: $lightSize 'OpenSans-Bold';
  }

  &:hover {
    &:before {
      //background: $orange;
    }

    span {
    }

    &:after {
      transform: translate(-6px, -6px);
    }
  }

  &:active {
    &:before {
      background: #533377;
    }
  }


}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  height: 91px;
  transition: .4s cubic-bezier(.21, .65, .4, .96);
  border: 1px solid transparent;
  border-left: 0;
  border-right: 0;
  padding: 0 50px;

  &--scrolled {
    background: white;
    border-color: $violet;
  }

  &__inner {
    max-width: 1720px;
    margin: 0 auto;
    display: flex;
    padding-top: 35px;
    justify-content: space-between;
  }

  &__left {

  }

  &__logo {
    width: 185px;
  }

  &__logo-img {

  }

  &__right {
    display: flex;
  }

  &__menu {

  }

  &__menu-list {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__menu-item {
    margin-right: 40px;

    &--active .header__menu-link {
      @include linx ($violet, $violet, $violet, transparent, transparent);
    }

    &:last-child {
      margin-left: 12px;
      margin-right: 40px;

      & .header__menu-link:hover:after {
        width: 0;
      }
    }

    &:hover .header__menu-link {
      color: $violet;

      &:after {
        width: 120%;
      }
    }

    &--submenu {
      margin-right: 53px;

      .header__menu-link:before {
        content: '';
        position: absolute;
        top: 8px;
        right: -15px;
        width: 7px;
        height: 5px;
        background: url("../img/arr-menu.png") center center no-repeat;
      }

      &:hover {


        .header__submenu {
          display: flex;
          position: absolute;
          left: 0;
          top: 90px;
          width: 100%;
          padding: 50px 0;
          margin: 0;
          background: $violet;
        }

        .header__menu-link span {
          height: 50px;

          &:after {
            content: '';
            position: absolute;
            top: 30px;
            left: 45px;
            transform: rotate(45deg);
            width: 40px;
            height: 40px;
            background: $violet;
          }
        }
      }

      .header__menu-link span {
        position: absolute;
        top: 10px;
        left: -60%;
        width: 240%;
        height: 0;
      }

    }
  }

  &__menu-link {
    position: relative;
    font: 14px 'OpenSans-Bold';
    @include linx ($greyBlack, $violet, #533377, transparent, transparent);

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: -10%;
      display: block;
      width: 0;
      height: 1px;
      background: $violet;
      transition: .4s cubic-bezier(.21, .65, .4, .96);
    }


  }

  &__submenu {
    transition: 0.3s;
    display: none;
  }

  &__submenu-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    max-width: 1100px;
    margin: 0 auto;
    list-style: none;
    line-height: 35px;
  }

  &__submenu-item {
    width: 25%;
  }

  &__submenu-link {
    color: $white;
    transition: 0.3s;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      color: #533377;
      text-decoration: underline;
    }
  }

  &__tablet-login {
    display: none;
  }

  &__btn {

  }

  &__btn-item {

  }

}

.home-top {
  min-height: 1080px;
  background: $orange;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

  &__content {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto 0;

    min-height: 660px;
    margin-top: 255px;
  }

  &__title {
    max-width: 660px;
    position: relative;
    margin-bottom: 78px;

    &:after {
      content: "";
      position: absolute;
      bottom: -43px;
      left: 10px;
      width: 90px;
      height: 15px;
      background: url("../img/home/wave.png") center center no-repeat;
    }

    h1 {
      font: 70px/80px 'Quicksand-Bold';
      margin: 0;
    }
  }

  &__caption {
    font: $mediumSize 'OpenSans';
    line-height: 30px;
    max-width: 630px;
  }

  &__btn {
    margin-top: 55px;
  }

  &__image {
    position: absolute;
    top: 257px;
    right: 40px;
    background: url("../img/home/h-t-img.png") center center no-repeat;
    width: 820px;
    height: 837px;
  }

  &__image-animate {
    position: absolute;
    background: url("../img/home/h-t-sprite.png");
    backface-visibility: hidden;

    &.animate-1 {
      top: 697px;
      left: -51px;
      width: 104px;
      height: 45px;
      background-position: 10px 473px;

      animation: animateTopLeft 2.0s ease-in-out 0s infinite;
    }

    &.animate-2 {
      top: 614px;
      left: -66px;
      width: 28px;
      height: 28px;
      background-position: -2px 526px;

      animation: animateTop 2s ease-in-out 0.5s infinite;
    }

    &.animate-3 {
      top: 506px;
      left: -6px;
      width: 87px;
      height: 6px;
      background-position: -2px 563px;
      animation: animateLeft 2s ease-in-out 0.5s infinite;
    }

    &.animate-4 {
      top: 399px;
      left: 49px;
      width: 80px;
      height: 80px;
      background-position: -2px 667px;

      animation: animateTopRight 2s ease-in-out 0.5s infinite;
    }

    &.animate-5 {
      top: 249px;
      left: 51px;
      width: 170px;
      height: 90px;
      background-position: -1px -317px;

      animation: animateTopRight 2s ease-in-out 1.8s infinite;
    }

    &.animate-6 {
      top: 20px;
      left: 233px;
      width: 81px;
      height: 80px;
      background-position: -1px -97px;


      animation: animateTopRight 2.0s ease-in-out 0.5s infinite;
    }

    &.animate-7 {
      top: 2px;
      left: 215px;
      width: 81px;
      height: 80px;
      background-position: -1px -3px;

      animation: animateTopRight 2.0s ease-in-out 0.9s infinite;
    }

    &.animate-8 {
      top: -6px;
      left: 508px;
      width: 52px;
      height: 52px;
      background-position: -19px -253px;

      animation: animateTopLeft 2.0s ease-in-out 0.9s infinite;
    }

    &.animate-9 {
      top: -22px;
      left: 523px;
      width: 52px;
      height: 52px;
      background-position: -19px -188px;

      animation: animateTopLeft 2.0s ease-in-out 0.5s infinite;
    }

    &.animate-10 {
      top: 69px;
      left: 593px;
      width: 115px;
      height: 90px;
      background-position: 1px 405px;

      animation: animateTopLeft 2.0s ease-in-out 1.5s infinite;
    }

    &.animate-11 {
      top: 239px;
      left: 650px;
      width: 95px;
      height: 60px;
      background-position: 1px 290px;

      animation: animateTopLeft 2.5s ease-in-out 0.5s infinite;
    }

    &.animate-12 {
      top: 373px;
      left: 653px;
      width: 28px;
      height: 28px;
      background-position: -2px 526px;

      animation: animateTop 2s ease-in-out 0.5s infinite;
    }

    &.animate-13 {
      top: 397px;
      left: 754px;
      width: 33px;
      height: 33px;
      background-position: -1px 211px;

      animation: animateTop 2s ease-in-out 0.5s infinite;
    }

    &.animate-14 {
      top: 407px;
      left: 763px;
      width: 33px;
      height: 33px;
      background-position: -1px 154px;

      animation: animateTop 1.5s ease-in-out 0.8s infinite;
    }

    &.animate-15 {
      top: 514px;
      left: 740px;
      width: 75px;
      height: 90px;
      background-position: -1px 91px;

      animation: animateTopRight 2s ease-in-out 0.5s infinite;
    }

    &.animate-16 {
      top: 737px;
      left: 700px;
      width: 80px;
      height: 75px;
      background-position: -1px -425px;

      animation: animateTopRight 2s ease-in-out 0.8s infinite;
    }

  }

}

@keyframes animateTop {
  from {
    transform: translate(0, 0)
  }
  50% {
    transform: translate(0, -30px)
  }
  to {
    transform: translate(0, 0)
  }
}

@keyframes animateLeft {
  from {
    transform: translate(0, 0)
  }
  50% {
    transform: translate(30px, 0)
  }
  to {
    transform: translate(0, 0)
  }
}

@keyframes animateTopRight {
  from {
    transform: translate(0, 0)
  }
  50% {
    transform: translate(-25px, -25px)
  }
  to {
    transform: translate(0, 0)
  }
}


@keyframes animateTopLeft {
  from {
    transform: translate(0, 0)
  }
  50% {
    transform: translate(25px, -25px)
  }
  to {
    transform: translate(0, 0)
  }
}

.section-title h2 {
  color: $black;
  font: $largeSize 'Quicksand-Bold';
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
}


.home-how-it-work {
  padding: 120px 0 130px;
  background: $lightViolet;

  &__inner {
    max-width: 1290px;
    margin: 0 auto;
  }

  &__top-title {
    &:after {
      content: "";
      display: block;
      width: 98px;
      height: 18px;
      background: url("../img/home/wawe-2.png") center center no-repeat;
      margin: 35px auto 0;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
  }

  &__item {
    width: 33%;
    max-width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &:first-child {
      img {
        position: relative;
        left: -15px;
      }
    }

    &:nth-child(2) {
      img {
        position: relative;
        left: -20px;
      }
    }
  }

  &__img {
    width: 100%;
    max-width: 120px;
    max-height: 130px;
    display: flex;
    justify-content: center;
    margin-bottom: 35px;

    img {
      width: 100%;
    }
  }

  &__title {
    font: $bigSize 'OpenSans-Bold';
    margin-bottom: 20px;
  }

  &__txt {
    font: $mediumSize 'OpenSans';
    color: #14213d;
    letter-spacing: 0.5px;

  }

  &__link-wrap {
    margin-top: 60px;
    display: flex;
    justify-content: center;
  }

  &__link {
    font: $mediumSize 'OpenSans-Extrabold';
    position: relative;

    @include linx($violet, $violet, $violet, transparent, transparent);

    &:after {
      content: "";
      display: inline-block;
      width: 15px;
      height: 21px;
      background: url("../img/home/arr.png") center center no-repeat;
      position: relative;
      top: 4px;
      left: 8px;
      transition: 0.3s;
    }

    &:before {
      content: "";
      position: absolute;
      left: 100%;
      margin-left: 4px;
      top: 13px;
      width: 0;
      height: 3px;
      background: $violet;
      border-radius: 10px;
      transition: 0.3s;
    }

    &:hover {
      &:after {
        transform: translateX(22px);
      }

      &:before {
        width: 22px;
      }

      &:active{
        color: #533377;

        &:after {
          transform: translateX(0);
          background: url("../img/home/arr-dark.png") center center no-repeat;
        }

        &:before {
          width: 0;
        }
      }
    }

  }

}

.what-we-do {
  padding: 120px 0 140px;

  &__inner {
    max-width: 1380px;
    width: 100%;
    margin: 0 auto;
  }

  &__top-title {

  }

  &__items {
    margin-top: 75px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    cursor: pointer;
    background: $lightViolet;
    border-radius: 10px;
    width: 100%;
    max-width: 430px;
    text-align: center;
    display: flex;
    margin-bottom: 35px;
  }

  &__item-inner {
    position: relative;
    min-height: 275px;
    transform: translate(-13px, -13px);
    transition: 0.5s;
    background: $white;
    border-radius: 10px;
    border: 1px solid $lightViolet;
    padding: 25px 47px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:hover {
      transform: translate(0, 0);
      background: $violet;

      .what-we-do__top {
        margin-bottom: 20px;
        color: $white;
      }

      .what-we-do__txt {
        visibility: visible;
        max-height: 200px;
        opacity: 1;
      }

      .what-we-do__btn {
        visibility: visible;
        max-height: 200px;
        opacity: 1;
      }

      .what-we-do__top:after {
        opacity: 0;
      }
    }
  }

  &__top {
    color: $black;

    &:after {
      content: "";
      display: block;
      width: 128px;
      height: 17px;
      background: url("../img/home/wawe-3.png") center center no-repeat;
      margin: 0 auto;
    }
  }

  &__title {
    font: $bigSize 'OpenSans-Bold';
    margin-bottom: 20px;
  }

  &__txt {
    font: $lightSize 'OpenSans-Light';
    visibility: hidden;
    max-height: 0;
    color: $white;
    opacity: 0;
  }

  &__btn {
    display: flex;
    visibility: hidden;
    max-height: 0;
    opacity: 0;
  }

  &__link {
    font: $lightSize 'OpenSans-Bold';
    border: 2px solid $orange;
    width: 150px;
    padding: 15px 0;
    border-radius: 6px;
    letter-spacing: 0.5px;

    @include linx($black, $black, #14213d, $orange, $orange);

    &:hover {
      border-color: #533377;
    }

    &:hover:active {
      border-color: #14213d;
    }

    &:first-child {
      margin-right: 35px;
    }


    & + .what-we-do__link {
      @include linx($white, $white, #14213d, $violet, $violet);
    }
  }


  &__mobile {
    display: none;
  }

  &__mobile-2 {
    display: none;
  }

}


.home-slider {
  background: $orange;
  padding: 130px 0 135px;
  overflow: hidden;
  position: relative;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 403px;
    height: 290px;
    background: url("../img/home/home-fig-1.png") right bottom;
  }

  &__inner {
    max-width: 900px;
    margin: 0 auto;
  }

  &__img {
    position: absolute;
    top: 105px;
    right: 0;
  }

  &__items {

  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__top {

  }

  &__title {
    &:after {
      content: "";
      display: block;
      width: 98px;
      height: 18px;
      background: url('../img/home/wave.png') center center no-repeat;
      margin: 30px auto 0;
    }
  }

  &__txt {
    text-align: center;
    font: $mediumSize 'OpenSans';
    max-width: 560px;
    letter-spacing: 0.5px;
    margin-top: 50px;
    margin-bottom: 45px;
  }

  &__caption {
    text-align: center;
    font: $bigSize 'OpenSans-Bold';
  }

}

.home-slider__inner {

  .owl-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }

  .owl-prev {
    background: url("../img/home/slider-arr.png") center center no-repeat !important;
    width: 19px;
    height: 33px;

    span {
      color: transparent;
    }
  }

  .owl-next {
    background: url("../img/home/slider-arr.png") center center no-repeat !important;
    position: relative;
    transform: rotate(180deg);
    width: 19px;
    height: 33px;

    span {
      color: transparent;
    }
  }

  .owl-dots {
    margin-top: 95px;
    display: flex;
    justify-content: center;
  }

  .owl-dot {
    width: 15px;
    height: 15px;
    border: 2px solid white !important;
    border-radius: 50%;
    background: $orange;
    transition: 0.5s;
    margin: 0 30px;
    outline: none;

    &.active {
      border-color: $violet !important;
      background: $violet;
    }
  }
}


.order-block {
  background: $lightViolet url("../img/home/home-bg-2.png") center -35px no-repeat;
  padding: 95px 0 100px;

  &__title {

  }

  &__btn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

}

.subscribe-block {
  display: flex;
  justify-content: center;
  padding: 35px 0;
  align-items: center;

  &__title {
    font: $bigSize 'OpenSans-Bold';
  }

  &__form {
    display: flex;
  }

  &__input {
    width: 295px;
    height: 50px;
    padding-left: 25px;
    border-radius: 8px;
    border: 1px solid $lightViolet;
    color: #7c808b;
    background: $lightViolet;
    font: $mediumSize 'OpenSans';
    margin-right: 17px;
    margin-left: 50px;
    outline: 0;
    transition: 0.3s;

    &:focus {
      background: #d6ccf1;
      color: $black;
    }
  }
}


.seo-block {
  background: $lightViolet;
  padding: 120px 0 140px;

  &__inner {
    max-width: 860px;
    margin: 0 auto;
  }

  &__title {
    font: 42px 'Quicksand-Bold';
    margin-bottom: 25px;
  }

  &__txt {
    margin-bottom: 40px;
    letter-spacing: 0.5px;
    line-height: 27px;
    color: #4b566e;
  }

  &__subtitle {
    font: $bigSize "Quicksand-Bold";
    margin-bottom: 20px;
  }

}


.footer {


  &__inner {
    max-width: 1730px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 0 45px;
    display: flex;
    justify-content: space-between;
  }

  &__left {
    width: 100%;
    max-width: 550px;
  }

  &__logo {
    max-width: 180px;
  }

  &__txt {
    max-width: 410px;
    margin-top: 25px;
    letter-spacing: 0.5px;
    line-height: 26px;
  }

  &__center {
    display: flex;
    width: 100%;
    max-width: 760px;
  }

  &__center-item {
    width: 45%;
  }

  &__center-title {
    font: $mediumSize 'OpenSans-Extrabold';
    color: $violet;
    margin-bottom: 20px;

    &:after {
      content: "";
      display: inline-block;
      width: 53px;
      height: 14px;
      background: url(../img/home/wawe-2.png) center center no-repeat;
      background-size: contain;
      margin-left: 10px;
    }
  }

  &__center-subtitle {
    font: $mediumSize 'OpenSans-Light';
  }

  &__center-link {
    font: $mediumSize 'OpenSans-Bold';
    display: inline-block;
    color: $black;
    margin-top: 3px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__right {
    min-width: 410px;
    max-width: 410px;
  }

  &__right-txt {
    text-transform: uppercase;
    color: #787c85;
    font: 13px/21px 'OpenSans-Light';
  }

  &__bottom {
    height: 65px;
    background: $lightViolet;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #787c85;
  }

}


/*********** 404 page ***********/

.error-top {
  background: #e0d9f3;


  &__btn {
    .home-how-it-work__link-wrap {
      justify-content: flex-start;
      margin-top: 0;
    }
  }

  &__subtitle {
    font: 28px 'OpenSans-Bold';
    margin-bottom: 10px;
  }

  &__image {
    background: url('../img/404/404-bg.png') center center no-repeat;
    top: 184px;
    right: 60px;
    height: 897px;
  }

  .home-top__content {
    max-width: 1120px;
    position: relative;
    top: 12px;
  }


  &__image-inner {
    .home-top__image-animate {
      position: absolute;

      &.animate-1 {
        top: 742px;
        left: 22px;
        filter: brightness(0) invert(1) !important;
      }

      &.animate-2 {
        top: 626px;
        left: -44px;
        filter: brightness(0) invert(1) !important;

      }

      &.animate-3 {
        top: 481px;
        left: -91px;
      }

      &.animate-4 {
        top: 91px;
        left: 2px;
      }

      &.animate-5 {
        top: 269px;
        left: -66px;
        width: 115px;
        height: 61px;
        filter: brightness(0) invert(1) !important;
      }

      &.animate-6 {
        top: -40px;
        left: 102px;
      }

      &.animate-7 {
        top: -61px;
        left: 82px;
        background-position: -1px -97px;
      }

      &.animate-8 {
        top: -12px;
        left: 406px;
      }

      &.animate-9 {
        top: -30px;
        left: 423px;
        background-position: -19px -253px;
      }

      &.animate-10 {
        top: 56px;
        left: 502px;
        filter: brightness(0) invert(1) !important;
      }

      &.animate-11 {
        top: 208px;
        left: 668px;
      }

      &.animate-12 {
        top: 304px;
        left: 768px;
        filter: brightness(0) invert(1) !important;
      }

      &.animate-13 {
        top: 436px;
        left: 774px;
        background-position: -1px 154px;
      }

      &.animate-14 {
        top: 448px;
        left: 784px;
      }

      &.animate-15 {
        top: 624px;
        left: 692px;
        filter: brightness(0) invert(1) !important;
      }

      &.animate-16 {
        top: 744px;
        left: 579px;
      }

    }
  }

}

.how-it-work {

  padding: 180px 0 160px;
  background: $greyBg;


  &__inner {
    max-width: 1450px;
    margin: 0 auto;
    padding-top: 110px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    position: relative;

  }

  &__top-item {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;


    &:nth-child(1):after {
      content: "";
      position: absolute;
      top: 50%;
      margin-top: 27px;
      left: 50%;
      display: block;
      //width: calc(100%);
      width: 0;
      height: 4px;
      background: $orange;

      animation: widthAnimate 1s 0.5s forwards;
    }

    &:nth-child(2):after {
      content: "";
      position: absolute;
      top: 50%;
      margin-top: 27px;
      left: 50%;
      display: block;
      //width: calc(100%);
      width: 0;
      height: 4px;
      background: $orange;

      animation: widthAnimate 1s 1.5s forwards;
    }
  }

  &__top-img {
    width: 90px;
    height: 105px;

    &--1 {
      background: url("../img/h-i-w/1.svg") center 25px no-repeat, url("../img/h-i-w/h-i-w-img-wrap.png"), center center no-repeat;
      opacity: 0;
      -webkit-animation: bounceInUp 0.5s forwards;
      animation: bounceInUp 0.5s forwards;
    }

    &--2 {
      background: url("../img/h-i-w/2.svg") center 25px no-repeat, url("../img/h-i-w/h-i-w-img-wrap.png"), center center no-repeat;
      opacity: 0;
      -webkit-animation: bounceInUp 0.5s 1.2s forwards;
      animation: bounceInUp 0.5s 1.2s forwards;
    }

    &--3 {
      background: url("../img/h-i-w/3.svg") center 25px no-repeat, url("../img/h-i-w/h-i-w-img-wrap.png"), center center no-repeat;
      opacity: 0;
      -webkit-animation: bounceInUp 0.5s 2.2s forwards;
      animation: bounceInUp 0.5s 2.2s forwards;
    }
  }

  &__top-circle {
    margin-top: 15px;
    width: 17px;
    height: 17px;
    background: $violet;
    border: 2px solid #5c317b;
    border-radius: 50%;

    position: relative;
    z-index: 1;
  }

  &__top-step {
    font: $bigSize 'Quicksand-Bold';
    color: $violet;
    margin-top: 30px;
  }

  &__bottom {
    margin-top: 40px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__title {
    font: $bigSize 'OpenSans-Bold';
  }

  &__caption {
    font: $mediumSize 'OpenSans';
    margin-top: 20px;
    max-width: 400px;
  }

  .home-how-it-work__link-wrap {
    margin-top: 100px;
  }

}


.faq-block{
  padding-top: 120px;
  padding-bottom: 125px;
  background: $orange url("../img/h-i-w/img-w-bg.png") top left;

  .section-title{
    margin-bottom: 100px;
  }

  &__inner{
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 35px;
    overflow: hidden;

  }

  &__inner-wrap{
    margin-top: -126%;

    &:after{
      content: '';
      clear: both;
      display: block;
    }
  }

  &__left{
    position: relative;
    max-width: 585px;
    clear: both;

    &:after{
      content: "";
      position: absolute;
      top: 12px;
      left: -14px;
      width: 100%;
      height: 100%;
      background: $greyBg;
      border-radius: 10px;
    }

    &:before{
      content: "";
      width: 65px;
      height: 31px;
      background: url("../img/h-i-w/h-i-w-faq.png") center center no-repeat;
      position: absolute;
      bottom: -23px;
      left: -35px;
      display: block;
    }
  }

  &__left-item{
    position: relative;
    z-index: 2;
    background: $white;
    padding: 35px 55px;
    border-radius: 10px;
    border: 1px solid #e5e5ff;
  }

  &__left-top{
    width: 300px;
    height: 35px;
    background: url("../img/h-i-w/h-i-w-faq-img-qest.png") center center no-repeat;
    margin: 0 auto;
  }

  &__left-txt{
    font: $bigSize 'OpenSans-Bold';
    text-align: center;
    margin-top: 30px;
  }

  &__left-animate{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $white;
    border-radius: 10px;
  }

  &__right{
    float: right;
    position: relative;
    max-width: 585px;
    clear: both;
    margin-bottom: 100px;

    &:last-child{
      margin-bottom: 0;
    }
  }

  &__right-item{
    position: relative;
    z-index: 2;
    background: #8063c6;
    padding: 35px 55px;
    border-radius: 10px;
    color: $white;

    &:before{
      content: "";
      width: 63px;
      height: 28px;
      background: url("../img/h-i-w/h-i-w-faq-violet.png") center center no-repeat;
      position: absolute;
      bottom: -10px;
      right: -21px;
      display: block;
    }
  }

  &__right-txt{
    font: $mediumSize 'OpenSans';
  }

  &__right-animate{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $violet;
    border-radius: 10px;
  }

}


.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.5s infinite ease-in-out;
  animation: load7 1.5s infinite ease-in-out;
}
.loader {
  color: #ffffff;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}

.loader2,
.loader2:before,
.loader2:after {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load8 1.5s infinite ease-in-out;
  animation: load8 1.5s infinite ease-in-out;
}
.loader2 {
  color: #ffffff;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader2:before,
.loader2:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader2:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader2:after {
  left: 3.5em;
}

@keyframes load7 {
  0%{
    box-shadow: 0 2.5em 0 -1.3em $violet;
    opacity: 0;
  }
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em $violet;
  }
  40% {
    box-shadow: 0 2.5em 0 0 $violet;
    opacity: 1;
  }
}


@keyframes load8 {
  0%{
    box-shadow: 0 2.5em 0 -1.3em $white;
    opacity: 0;
  }
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em $white;
  }
  40% {
    box-shadow: 0 2.5em 0 0 $white;
    opacity: 1;
  }
}






.b-lazy {
  -webkit-transition: opacity 500ms ease-in-out;
  -moz-transition: opacity 500ms ease-in-out;
  -o-transition: opacity 500ms ease-in-out;
  transition: opacity 500ms ease-in-out;
  max-width: 100%;
  opacity: 0;
}

.b-lazy.b-loaded {
  opacity: 1;
}


@media (max-width: 1600px) {

  .site-btn {
    padding: 11px 29px;
  }

  .site-big-btn span {
    font-size: $laptopLightSize;
  }

  .home-top {
    align-items: flex-start;
    min-height: 768px;
  }

  .home-top__content {
    max-width: 1050px;
    margin-top: 190px;
    min-height: 0;
  }

  .home-top__title {
    max-width: 550px;
    margin-bottom: 63px;
  }

  .home-top__title h1 {
    font: 60px/70px 'Quicksand-Bold';
  }

  .home-top__caption {
    font-size: $laptopMediumSize;
    line-height: 27px;
    max-width: 490px;
  }

  .home-top__image {
    transform: scale(0.75);
    top: 48px;
    right: -80px;
    //top: 153px;
    //right: 25px;
    //width: 616px;
    //height: 620px;
    //background-size: contain;
  }

  .home-top__title:after {
    left: 0;
    bottom: -37px;
    width: 75px;
    background-size: contain;
  }

  .home-top__btn {
    margin-top: 47px;
  }

  .site-big-btn {
    padding: 12px 47px;
  }

  .home-top__image-inner {
  }

  .section-title h2 {
    font-size: $laptopLargeSize;
  }

  .home-how-it-work {
    padding: 80px 0 96px;
  }

  .home-how-it-work__top-title:after {
    margin: 25px auto 0;
  }

  .home-how-it-work__inner {
    max-width: 1020px;
  }

  .home-how-it-work__title {
    font-size: $laptopBigSize;
  }

  .home-how-it-work__img {
    transform: scale(0.8);
    min-height: 130px;
    margin-bottom: 23px;
  }

  .home-how-it-work__items {
    margin-top: 65px;
  }

  .home-how-it-work__item:first-child img {
    left: -35px;
  }

  .home-how-it-work__txt {
    font-size: $laptopMediumSize;
    max-width: 230px;
  }

  .home-how-it-work__link {
    font-size: $laptopMediumSize;
  }

  .home-how-it-work__link-wrap {
    margin-top: 28px;
  }

  .what-we-do {
    padding: 77px 0 49px;
  }

  .what-we-do__inner {
    max-width: 1070px;
  }

  .what-we-do__items {
    margin-top: 67px;
  }

  .what-we-do__title {
    font-size: $laptopBigSize;
  }

  .what-we-do__item {
    max-width: 330px;
  }

  .what-we-do__item-inner {
    padding: 25px 0;
  }

  .what-we-do__link {
    width: 112px;
    padding: 8px 0;
    font-size: 13px;
    border-radius: 4px;
  }

  .what-we-do__item-inner {
    min-height: 210px;
  }

  .what-we-do__item-inner:hover .what-we-do__top {
    margin-bottom: 8px;
  }

  .home-slider {
    padding: 80px 0 135px;
  }

  .home-slider:before {
    width: 288px;
    height: 208px;
    background-size: 99%;
  }

  .home-slider__txt {
    max-width: 380px;
    font-size: $laptopMediumSize;
    margin-top: 37px;
    line-height: 25px;
    margin-bottom: 30px;
  }

  .home-slider__caption {
    font: $laptopBigSize;
  }

  .home-slider__inner .owl-dots {
    margin-top: 83px;
  }

  .home-slider__img {
    position: absolute;
    top: 34px;
    right: -85px;
    transform: scale(0.7);
  }

  .home-slider {
    padding: 80px 0 101px;
  }

  .order-block {
    padding: 70px 0 100px;
    background-size: 72%;
  }

  .order-block__btn {
    margin-top: 37px;
  }

  .subscribe-block {
    padding: 24px 0;
  }

  .subscribe-block__title {
    font-size: $laptopBigSize;
  }

  .subscribe-block__input {
    width: 250px;
    height: 45px;
    font-size: $laptopLightSize;
    margin-left: 40px;
  }

  .seo-block__inner {
    max-width: 675px;
  }

  .seo-block__title {
    font-size: 36px;
    margin-bottom: 19px;
  }

  .seo-block__txt {
    font-size: 13px;
    letter-spacing: 0.5px;
    line-height: 23px;
    margin-bottom: 20px;
  }

  .seo-block {
    padding: 85px 0 140px;
  }


  .footer__inner {
    max-width: 1260px;
    padding: 45px 0 45px;
  }

  .footer__left {
    max-width: 400px;
  }

  .footer__txt {
    margin-top: 17px;
    max-width: 290px;
    font-size: $laptopLightSize;
  }

  .footer__center-item {
    width: 43%;
  }

  .footer__center-title {
    font-size: $laptopMediumSize;
    margin-bottom: 17px;
  }

  .footer__center-subtitle {
    font-size: 13px;
  }

  .footer__center-link {
    font-size: $laptopMediumSize;
    margin-top: 7px;
    margin-bottom: 9px;
  }

  .footer__right {
    min-width: 293px;
    max-width: 293px;
  }

  .footer__right-txt {
    text-transform: uppercase;
    color: #787c85;
    font: 12px/15px 'OpenSans-Light';
  }


  .footer__right-txt p{
    margin-top: 0;
    margin-bottom: 15px;
  }
}

@media (max-width: 1280px) {
  .footer__inner {
    padding: 45px 15px 45px;
  }

  .order-block {
    background-size: contain;
  }

}


@media (max-width: 1050px) {

  .header {
    padding: 0 20px;
    height: 76px;
  }

  .header__inner {
    padding-top: 25px;
  }

  .header__tablet-login {
    display: block;
    margin-right: 40px;
  }

  .mobile-menu-btn {
    position: relative;
    top: -10px;
    margin-left: 40px;
  }

  .mobile-menu-btn__link {
    display: block;
    width: 41px;
    height: 41px;
    background: #14213d url("../img/menu.png") center center no-repeat;
    border-radius: 50%;
    transition: 0.5s;
  }

  .mobile-menu-btn__link.mobile-menu-btn__link--open {
    background: #14213d url("../img/men-x.png") center center no-repeat;
  }

  .header__tablet-login-link {
    font: 14px 'OpenSans-Bold';
    color: $black;
  }

  .header__menu {
    position: absolute;
    left: 0;
    top: 75px;
    width: 100%;
    background: $white;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0;
    border: 0;
    transition: 0.5s;
    overflow: hidden;
  }

  .header__menu.header__menu--open {
    height: 170px;
    overflow: visible;
  }

  .header:not(.header--scrolled) .header__menu.header__menu--open {
    border-top: 1px solid;
    border-color: #8063c6;
  }


  .home-top {
    min-height: auto;
  }

  .home-top__content {
    padding-bottom: 130px;
  }

  .home-top__title {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 63px;
    text-align: center;
  }

  .home-top__title:after {
    left: 50%;
    transform: translateX(-50%);
  }

  .home-top__caption {
    max-width: 480px;
    margin: 0 auto;
    text-align: center;
  }

  .home-top__image {
    display: none;
  }

  .home-top__btn {
    display: flex;
    justify-content: center;
  }

  .header__submenu-inner {
    max-width: 510px;
  }

  .header__submenu-item {
    width: 42%;
  }

  .header__menu-item--submenu:hover .header__submenu {
    top: 169px;
  }

  .header__menu-item--submenu:hover .header__menu-link span:after {
    top: 72px;
    width: 25px;
    left: 55px;
    height: 25px;
  }

  .header__menu-item:last-child {
    display: none;
  }

  .home-how-it-work__item:first-child img {
    left: -20px;
  }

  .error-top__subtitle {
    text-align: center;
  }

  .home-top__image.error-top__image {
    position: static;
    width: 490px;
    height: 390px;
    background-size: contain;
    display: block;
    transform: scale(1);
    background: url("../img/404/404-mob.png") center center no-repeat;
    margin: 0 auto;
  }

  .home-top.error-top {
    flex-direction: column;
  }

  .home-top__image-inner.error-top__image-inner {
    display: none;
  }

  .error-top .home-top__content {
    padding-bottom: 20px;
    margin-top: 130px;
  }

}


@media (max-width: 992px) {
  .home-how-it-work__items {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .what-we-do__items {
    display: none;
  }

  .home-slider__img {
    display: none;
  }

  .home-slider:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 205px;
    height: 145px;
    background: url(../img/home/home-fig-1.png) right bottom;
    background-size: 100%;
    transform: rotate(180deg);
  }

  .what-we-do__mobile {
    display: flex;
    max-width: 640px;
    margin: 0 auto;
  }

  .what-we-do__mobile-tabs {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    border-right: 0;
    width: 250px;
  }

  .what-we-do__mobile-items {
    width: 395px;
    height: 300px;
    background: $violet;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
  }

  .what-we-do__mobile-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    text-align: center;
    opacity: 0;
    transition: 0.3s;
  }

  .what-we-do__mobile-item.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    z-index: 10;
  }

  .what-we-do__mobile-tab {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #b2b2b2;
    border-bottom: 0;
    border-right: 0;
    color: #89909e;
    font: $laptopMediumSize 'OpenSans-Bold';

    &:first-child {
      border-top-left-radius: 10px;
    }

    &:last-child {
      border-bottom: 2px solid #b2b2b2;
      border-bottom-left-radius: 10px;
    }

    &.active {
      position: relative;
      background: $greyBg;
      border-color: #533377;
      color: $violet;

      &:after {
        content: "";
        display: block;

        position: absolute;
        right: -13px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 0 15px 13px;
        border-color: transparent transparent transparent $greyBg;
      }

      &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: -2px;
        left: -2px;
        width: calc(100% + 2px);
        height: 2px;
        background: #533377;
      }

      &:last-child:before {
        display: none;
      }
    }
  }

  .what-we-do__title {
    color: $white;
  }

  .what-we-do__txt {
    visibility: visible;
    max-height: 100%;
    opacity: 1;
    max-width: 290px;
    margin: 0 auto 25px;
    font-size: $laptopLightSize;
  }

  .what-we-do__top:after {
    display: none;
  }

  .what-we-do__title:after {
    content: "";
    display: block;
    width: 128px;
    height: 17px;
    background: url(../img/home/wave-white.png) center center no-repeat;
    margin: 15px auto 0;
  }

  .what-we-do__btn {
    display: flex;
    visibility: visible;
    max-height: 100%;
    opacity: 1;
  }

  .what-we-do__link {
    width: 140px;
    padding: 14px 0;
    font-size: 16px;
    border-radius: 6px;
  }

  .home-slider:before {
    width: 205px;
    height: 145px;
    background-size: 100%;
  }

  .home-slider__inner .owl-nav {
    padding: 0 20px;
  }

  .order-block {
    background: #f1f1ff url(../img/home/home-bg-2.png) center center no-repeat;
    background-size: cover;
  }

  .subscribe-block {
    flex-direction: column;
  }

  .subscribe-block__form {
    margin-top: 20px;
  }

  .subscribe-block__input {
    margin-left: 0;
  }

  .seo-block__inner {
    max-width: 650px;
  }

  .footer__inner {
    padding: 45px 20px 45px;
  }

  .footer__txt {
    max-width: 230px;
  }

  .footer__center {
    flex-direction: column;
    width: 90%;
  }

  .footer__right {
    min-width: 235px;
    max-width: 235px;
  }

  .footer__center-item {
    width: 100%;
  }

  .footer__bottom {
    height: 60px;
    font-size: 12px;
  }


}


@media (max-width: 720px) {
  .footer__center,
  .footer__right,
  .footer__left {
    max-width: initial;
    width: auto;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .footer__right {
    max-width: 285px;
  }

  .footer__inner {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer__center-item {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .footer__center-title {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:after {
      margin-left: 0;
      margin-top: 3px;
    }
  }

  .footer__logo {
    margin: 0 auto;
  }


  .footer__txt {
    max-width: 280px;
  }

  .seo-block {
    padding: 85px 15px 140px;
  }

  .home-how-it-work__item {
    width: 100%;
  }
}

@media (max-width: 550px) {

  .header {
    height: 61px;
  }

  .header.open-menu {
    position: absolute;
  }

  .header__btn,
  .header__tablet-login {
    display: none;
  }

  .header__menu {
    position: absolute;
    left: 0;
    top: 60px;
    //min-height: 100vh;
    background: #ffffff;
    //transform: translateX(-110%);
    transition: 0.5s;
  }

  .header__menu-list {
    flex-direction: column;
  }

  .home-top__content {
    padding: 0 15px;
    padding-bottom: 53px;
  }

  .home-top__title h1 {
    font: 40px/50px 'Quicksand-Bold';
  }

  .home-top__content {
    margin-top: 115px;
    min-height: 0;
  }

  .home-top__title:after {
    display: none;
  }

  .home-top__title {
    margin-bottom: 25px;
  }

  .header__inner {
    padding-top: 20px;
  }

  .header .header__menu.header__menu--open {
    transform: translateX(0);
    padding: 60px 0 70px;
    height: auto;
  }

  .header__menu-item {
    margin-right: 0;
    margin-bottom: 52px;
    text-align: center;
  }

  .header__menu-item:last-child {
    display: block;
    margin: 0;
  }

  .header__menu-item--submenu:hover .header__menu-link span:after {
    top: 31px;
    width: 25px;
    left: 70px;
    height: 25px;
  }

  .header__menu-item--submenu:hover .header__submenu {
    position: static;
    margin-top: 30px;
    padding: 40px 0;
  }

  .header__submenu-item {
    width: 100%;
  }

  .header__logo {
    transition: transform 0.5s, width 0.5s 0.5s;
    width: 185px;
    overflow: hidden;
  }

  .header--scrolled .header__logo {
    width: 27px;
    transform: rotate(-135deg);
    transition: width 0.5s, transform 0.5s 0.5s;
  }

  .header__logo-img {
    min-width: 185px;
  }

  .header__btn {
    display: block;
    visibility: hidden;
    z-index: -1;
    position: absolute;
    top: 21px;
    left: 50%;
    transform: translate(-50%, -15px);
    transition: 0.3s;
    opacity: 0;
  }

  .header--scrolled .header__btn {
    visibility: visible;
    transform: translate(-50%, 0);
    z-index: 1;
    transition: 0.5s 1s;
    opacity: 1;
  }

  .mobile-menu-btn__link {
    transition: 0.5s;
  }

  .header--scrolled .mobile-menu-btn__link {
    background: black url(../img/menu.png) center center no-repeat;
    filter: invert(1);
  }

  .header__menu-link {
    font: 18px 'OpenSans-Bold';
  }


  .section-title h2 {
    font-size: $mobileLargeSize;

    br {
      display: none;
    }
  }

  .home-how-it-work__items {
    margin-top: 22px;
  }

  .home-how-it-work {
    padding: 65px 0 75px;
  }

  .home-how-it-work__txt {
    max-width: 100%;
  }

  .home-how-it-work__item {
    margin-bottom: 44px;
  }

  .what-we-do {
    padding: 63px 0 80px;
  }

  .what-we-do__mobile-2 {
    margin-top: 30px;
  }

  .what-we-do__link {
    width: 220px;
    padding: 12px 0;
  }

  .what-we-do__mobile-tab {
    height: 60px;
  }


  .home-how-it-work__item {
    margin-bottom: 60px;
  }

  .home-how-it-work__link-wrap {
    margin-top: 0;
  }

  .what-we-do__mobile {
    display: none;
  }

  .what-we-do__mobile-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .what-we-do__mobile-tab.active:after {
    content: "";
    display: block;
    position: absolute;
    right: 50%;
    bottom: -15px;
    transform: translateX(50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 13px 0 15px;
    border-color: $greyBg transparent transparent transparent;
  }

  .what-we-do__mobile-tab.active {
    border-radius: 10px;
    border: 2px solid #b2b2b2;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
  }

  .what-we-do__mobile-tabs {
    width: 280px;
  }

  .what-we-do__mobile-items {
    width: 280px;
    border-radius: 0;
    height: 260px;
  }

  .what-we-do__btn {
    display: flex;
    flex-direction: column;
  }

  .what-we-do__link:first-child {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .what-we-do__mobile-item {
    opacity: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
  }

  .what-we-do__mobile-items {
    display: none;
  }

  //.what-we-do__mobile-2-wrap.active .what-we-do__mobile-items{
  //  display: block;
  //}

  .what-we-do__mobile-tab {
    border: 2px solid #b2b2b2;
    color: $black;
    font: 20px "OpenSans-Bold";
  }

  .what-we-do__mobile-2-wrap:first-child .what-we-do__mobile-tab {
    border-bottom: 0;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;

  }

  .what-we-do__mobile-2-wrap:not(.active) .what-we-do__mobile-tab.active:after {
    display: none;
  }

  .what-we-do__mobile-2-wrap:not(.active) .what-we-do__mobile-tab.active {
    border-bottom: 0;
  }

  .what-we-do__mobile-2-wrap:nth-child(n+2) .what-we-do__mobile-tab,
  .what-we-do__mobile-2-wrap:nth-child(n+2) .what-we-do__mobile-tab.active {
    border-radius: 0;
    border-bottom: 0;
  }

  .what-we-do__mobile-2-wrap:last-child .what-we-do__mobile-tab {
    border-bottom: 2px solid #b2b2b2 !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
  }

  .what-we-do__mobile-2-wrap.active:last-child .what-we-do__mobile-tab {
    border-bottom: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .what-we-do__mobile-2-wrap.active + .what-we-do__mobile-2-wrap .what-we-do__mobile-tab {
    border-top: 0 !important;
  }

  .subscribe-block__form {
    flex-direction: column;
  }


  .home-slider {
    padding: 64px 0 81px;
  }

  .home-slider:before {
    display: none;
  }

  .home-slider__title:after {
    margin: 17px auto 0;
  }

  .home-slider__txt {
    margin-top: 25px;
    padding: 0 15px;
    margin-bottom: 22px;
  }

  .home-slider__inner .owl-dots {
    margin-top: 69px;
  }

  .owl-nav {
    display: none;
  }

  .home-slider:after {
    transform: rotate(180deg) translateX(-50%);
  }

  .subscribe-block__title {
    text-align: center;
    padding: 0 15px;
  }

  .subscribe-block__form {
    margin-top: 32px;
  }

  .subscribe-block__input {
    margin-bottom: 26px;
    margin-right: 0;
  }

  .subscribe-block__form .site-btn {
    max-width: 240px;
    margin: auto;
    width: 1090%;
    text-align: center;
  }

  .subscribe-block {
    padding-bottom: 50px;
  }

  .seo-block {
    padding: 65px 15px 37px;
  }

  .seo-block__title {
    font-size: 32px;
  }

  .footer__inner {
    padding: 63px 20px 25px;
  }

  .footer__center, .footer__right, .footer__left {
    margin-bottom: 24px;
  }

  .footer__center-link {
    margin-top: 2px;
    margin-bottom: 15px;
  }

  .footer__right {
    margin-top: 18px;
  }

  .footer__right-txt p {
    margin-top: 0;
    margin-bottom: 35px;
  }


  .footer__bottom {
    padding: 0 30px;
    text-align: center;
    line-height: 23px;
    height: 75px;
  }


  .order-block {
    background: #f1f1ff url(../img/home/mob-bg.png) center center no-repeat;
    background-size: contain;
  }

  .home-top__image.error-top__image {
    position: static;
    width: 320px;
    height: 240px;
    background-size: contain;
    margin-top: 30px;
  }

  .error-top__subtitle {
    font: 22px 'OpenSans-Bold';
    margin-bottom: 10px;
  }

  .error-top .home-top__title {
    margin-bottom: 15px;
  }

  .error-top .home-top__caption br {
    display: none;
  }

}


//SEO PAGE

.seo-big-width {
  background: white;

  &__inner {
    max-width: 905px;

    @media (max-width: 1600px) {
      max-width: 680px;
    }
  }
}

.seo-block {

  &__title-lvl1 {
    font: 23px "Quicksand-Bold";
    margin-bottom: 20px;

    @media (max-width: 1600px) {
      font-size: 20px;
    }
  }

  &__title-lvl2 {
    font-size: $mediumSize;
    font: $bigSize "OpenSans-Bold";
    margin-bottom: 20px;
  }

  &__thesis-ul {
    float: left;
    width: 45px;
    display: inline-flex;
    height: 10px;
    position: relative;
    top: 10px;

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background: $orange;

      @media (max-width: 530px) {
        left: 0;
        transform: translateX(0);
        height: 6px;
        width: 6px;
      }
    }

    @media (max-width: 1600px) {
      width: 35px;
    }

    @media (max-width: 992px) {
      top: 8px;
    }

    @media (max-width: 530px) {
      width: 20px;
    }

    + p {
      padding-left: 45px;

      @media (max-width: 1600px) {
        padding-left: 35px;
      }
      @media (max-width: 580px) {
        padding-left: 20px;
      }
    }
  }

  &__thesis-ol {
    float: left;
    width: 45px;
    display: inline-block;
    text-align: center;
    font-size: 17px;
    font-family: "OpenSans-Bold";
    color: $violet;
    position: relative;
    top: -1px;

    @media (max-width: 1600px) {
      width: 35px;
      font-size: $laptopLightSize;
    }
    @media (max-width: 530px) {
      width: 20px;
      text-align: start;
      font-size: $laptopLightSize;
    }


    + p {
      padding-left: 45px;

      @media (max-width: 1600px) {
        padding-left: 35px;
      }
      @media (max-width: 580px) {
        padding-left: 20px;
      }
    }
  }
}

//SEO PAGE END


@-webkit-keyframes bounceInUp {
  0%, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 150px, 0);
    transform: translate3d(0, 150px, 0)
  }
  60% {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0)
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0)
  }
  90% {
    opacity: 1;
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0)
  }
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
}

@keyframes bounceInUp {
  0%, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 150px, 0);
    transform: translate3d(0, 150px, 0)
  }
  60% {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0)
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0)
  }
  90% {
    opacity: 1;
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0)
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
}

.bounceInUp {
  -webkit-animation: bounceInUp 0.5s;
  animation: bounceInUp 0.5s
}



@keyframes widthAnimate {
  from{
   width: 0;
  }

  to {
    width: 100%;
  }
}



//CONTACT PAGE
.contact-top{


  .home-top__image {
    position: absolute;
    top: 495px;
    right: 195px;
    background: url("../img/contact/c-t-img.png") center center no-repeat;
    width: 768px;
    height: 585px;
  }

  .home-top__content {
    margin-top: 0;
    position: relative;
    top: -20px;
    left: 9px;
    max-width: 1280px;
  }

  &__title {
    font: 70px "Quicksand-Bold";
    text-align: center;
    margin-bottom: 65px;
  }

  &__form {
    max-width: 460px;
    width: 100%;
    margin: 0 auto;
  }

  &__form-content {
    display: flex;
    justify-content: center;
  }

  &__input {
    //margin-right: -5px;
    height: 55px;
    padding-left: 25px;
    color: #14213d;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffe48b;
    border-image: initial;
    background: #ffe48b;
    font: $mediumSize 'OpenSans';
    outline: 0;
    transition: all 0.3s ease 0s;
    width: 100%;
    font-size: 19px;

    &:focus{
      background: white;
      color: black;
    }
  }

  &__btn {
    @include linx ($greyBlack, $white, $white, $white, $violet);
    height: 55px;
    max-width: 195px;
    width: 100%;
    font-size: 19px;
    text-align: center;
  }

  &__form-caption {
    text-align: center;
    font: $lightSize "Open Sans Light";
    color: #14213d;
    margin-top: 20px;
  }

  &__content {
    margin-top: 70px;
  }

  &__content-item {
    display: flex;
  }

  &__content-item-ico {
    width: 50px;
    height: 50px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 20px;
  }

  &__content-item-content {

  }

  &__content-item-title {
    font: $lightSize "Open Sans Light";
    color: #14213d;
    margin-bottom: 5px;
  }

  &__content-item-link {
    font: 21px "Quicksand-Bold";
    color: #14213d;
    margin-bottom: 25px;
    display: flex;
  }

}

.form-block {
  padding: 170px 0;

  &__inner {
    display: flex;
    justify-content: center;
  }

  form {
    max-width: 725px;
    width: 100%;
  }
}

.contact-form {
  width: 100%;
  padding: 60px 80px 75px 80px;
  background: $violet;
  border-radius: 10px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    background: url('../img/contact/paperair2.svg') center center no-repeat;
    background-size: contain;
    width: 425px;
    height: 356px;
    bottom: -25px;
    left: -330px;
    z-index: -1;
  }
  &:after {
    content: '';
    position: absolute;
    background: url('../img/contact/paperair.svg') center center no-repeat;
    background-size: contain;
    width: 425px;
    height: 356px;
    z-index: -1;
    right: -350px;
    top: -25px;
  }

  &__title {
    margin-bottom: 50px;

    h2 {
      color: white;
    }

    &:after{
      content: "";
      display: block;
      width: 98px;
      height: 18px;
      background: url('../img/contact/wave-4.png') center center no-repeat;
      margin: 30px auto 0;
    }
  }
  &__checked {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }
  &__checked-link {
    font: $lightSize "OpenSans-Bold";
    color: #c3b8e2;
    padding-left: 13px;
    display: flex;
    transition: 0.3s ease-in-out;

    &:hover {
      color: white;
    }
    &:before {
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
      position: relative;
      background-color: transparent;
      left: -13px;
      display: flex;
      top: 7px;
      border: 2px solid #c3b8e2;
    }
    &.active {
      color: white;

      &:before {
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: $orange;
        position: relative;
        left: -13px;
        display: flex;
        top: 7px;
        border: none;
      }
    }
  }
  &__row {
    margin-bottom: 24px;
    display: flex;
  }
  &__input {
    width: 100%;
    height: 45px;
    padding-left: 25px;
    border-radius: 8px;
    border: 1px solid $lightViolet;
    color: #7c808b;
    background: #e0d9f3;
    font: $mediumSize 'OpenSans';
    outline: 0;
    transition: 0.3s;

    &:focus{
      background: #d6ccf1;
      color: $black;
    }
  }

  &__textarea {
    width: 100%;
    height: 100px;
    padding: 15px 25px;
    border-radius: 8px;
    border: 1px solid $lightViolet;
    color: #7c808b;
    background: #e0d9f3;
    font: $mediumSize 'OpenSans';
    outline: 0;
    transition: 0.3s;

    &:focus{
      background: #d6ccf1;
      color: $black;
    }
  }
  &__capcha {
    max-width: 160px;
    width: 100%;
    margin-left: 50px;
    height: 45px;
    background: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  &__btn-wrap {
    display: flex;
    justify-content: center;
  }
  &__btn {
    background: $orange;
    min-width: 140px;
    text-align: center;
    border-color: $orange;

    &:hover {
      border-color: $orange;
    }
  }
  &__btn--arrow {

  }
}


//CONTACT PAGE END
